    region_value= "ap-south-1"
    cidr_block_vpc = "10.0.0.0/16"
    tags_vpc = "test_vpc"
    cidr_block_subnet_1 = "10.0.1.0/24"
    availability_zone_subnet_1 = "ap-south-1a"
    public_subnet_tag = "Public_subnet"
    cidr_block_subnet_2 = "10.0.2.0/24"
    availability_zone_subnet_2 = "ap-south-1b"
    private_subnet_tag = "Private_subnet"
    igw = "test_igw"
    nat_gateway = "test_nat_gw"
    egress_only_igw = "test_egress_only_igw"
    cidr_block_igw_route = "0.0.0.0/0"
    public_route = "public_route"
    private_route = "private_route"
    ipv6_cidr_block_igw = "::/0"
    ipv6_cidr_block_egress_igw = "::/0"
    cidr_block_natgw_route = "0.0.0.0/0"
    cidr_block_sg = ["111.93.138.250/32"]
    cidr_block_egress = ["0.0.0.0/0"]
    ipv6_cidr_block_egress_sg = ["::/0"]
    security_group = "test_security_group"
    public_ami_value = "ami-0ec0e125bb6c6e8ec"
    public_instance_type_value = "t2.micro"
    key_pair_name = "CE-dev-key"
    public_instance_tag = "ipv6_public_ec2_instance"
    private_ami_value = "ami-0ad21ae1d0696ad58"
    private_instance_type_value = "t2.micro"
    private_instance_tag = "ipv6_private_ubuntu_instance"